{
  "description": "typetalk-js examples"
  "repository": {
    "type": "git",
    "url": "git@github.com:is2ei/typetalk-js-example.git"
  },
  "license": "MIT",
  "dependencies": {
    "typetalk": "0.0.3"
  }
}
